SERVER_PORT = 5050
MONGO_STRING = mongodb+srv://sajjad:sajjad@cluster0.jbleaqs.mongodb.net/facebook_dev
JWT_SECRET = SitPtZZbYEJ7Z+Lr8+9kK6Hs9W4oPvy2GT2sZAT1ecI=


MAIL_ID = developersajjad01@gmail.com
MAIL_PASS = maogzyyawywufgni
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
